.Guider>.guider {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;

  >.diagram {
    height: calc(40vh - 28px);
    border: 1px solid var(--surface-border);

    .react-flow__node-default,
    .react-flow__node-input,
    .react-flow__node-output,
    .react-flow__node-group {
      width: 90px;
      border-color: var(--surface-border)
    }

    .react-flow__node.active {
      background-color: var(--primary-color);
      color: var(--primary-color-text);
    }

    .react-flow__node.inactive {
      background-color: var(--surface-c);
      color: var(--text-color);
    }

    .react-flow__node.idle {
      background-color: rgba(150, 150, 0, 0.5);
      color: var(--text-color);
    }

    .react-flow__edge.active>path {
      stroke: var(--primary-color);
    }

    .react-flow__edge.inactive>path {
      stroke: var(--surface-border);
    }

    .react-flow__panel {
      margin: 5px;
    }

    .react-flow__controls-button {
      background-color: var(--primary-color);
      border-radius: 3px;
      border: 0;

      >svg {
        fill: var(--primary-color-text);
      }
    }
  }

  > .locations {
    height: 60%;
    overflow-y: scroll;
  }

  > .characters {
    height: 60vh;
    overflow-y: scroll;
    > .character {
      border: 1px solid var(--surface-border);
      padding: 10px;
      display: grid;
      grid-template-columns: min(30%, 100px) max(70%, calc(100% - 100px));
      > img {
        width: 100%;
        border-radius: 50%;
      }
      >.description {
        margin-left: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
      }
    }
  }
}